<head>
  <title>𝗥𝘅𝑓𝑥 Example drag to refresh</title>
</head>

<style>
  html {
    user-select: none;
    overscroll-behavior-y: contain;
  }

  #refresh {
    position: absolute;
    width: 22px;
    height: 22px;
    background: grey;
    border-radius: 50%;
    left: 50%;
    transition: transform 100ms ease-out;
    /* transition: top 150ms ease-out; */
    transform-origin: center;
    transform: translate(0px, -8px);
  }
  #refresh.isDragging {
    transform: scale(1.8, 1.8);
    opacity: 60%;
    z-index: 7;
  }

  #point {
    position: absolute;
    width: 21px;
    height: 21px;
    background: #444;
    border-radius: 50%;
    left: 50%;
    top: 105px;
  }
  #point span {
    color: white;
    font-size: 1.6rem;
    position: relative;
    top: -7px;
    left: 3px;
  }

  #data {
    position: absolute;
    top: 150px;
    align: middle;
  }
</style>

<div id="refresh"></div>
<div id="point"><span>↺</span></div>
<div id="data">Drag down to ↺ refresh</div>
<!-- <pre>
	# Events

```
pointer/tap
pointer/move
  swipe/request
  pointer/tap

time/request
  time/done
```

# State

(none)

# Listeners

## Mouse

- on `pointer/tap`, toggle a process emitting each `pointer/move`

## DOM position updaters (drag)

- on `pointer/move`, update DOM

## Logic

- on `pointer/move` trigger `time/request` if moved far enough

## Endpoint

- on `time/request` fulfill with `time/done`

# Services (Actors)

- pointer
- time

</pre> -->
